[loggers]
keys=root, mlapi, logstash.error, logstash.access

[handlers]
keys=console, logstash

[formatters]
keys=generic, json

[logger_root]
level=INFO
handlers=console
propagate=1

[logger_mlapi]
level=INFO
handlers=console,logstash
propagate=0
qualname=mlapi

[logger_logstash.error]
level=INFO
handlers=logstash
propagate=1
qualname=gunicorn.error

[logger_logstash.access]
level=INFO
handlers=logstash
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_logstash]
class=logstash.TCPLogstashHandler
formatter=json
args=('logstash', 5001)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
