# content of pytest.ini
[pytest]
markers =
    integration: mark a test as an integration test.
	differential: mark a test as a differential test.
postgresql_port = 5433
postgresql_dbname = ml_api_test
postgresql_user = test_user
postgresql_host = 0.0.0.0
