[tox]
envlist = integration_tests,unit_tests,differential_tests,typechecks,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}

deps =
    -rrequirements/test_requirements.txt

passenv =
# A list of wildcard environment variable names which shall be copied from
# the tox invocation environment to the test environment when executing test commands
    DB_*
    SHADOW_MODE_ACTIVE

commands=
    py.test


[testenv:integration_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

passenv =
      {[testenv]passenv}

setenv =
  PYTHONPATH=.
  DB_USER={env:DB_USER:test_user}
  DB_PASSWORD={env:DB_PASSWORD:password}
  DB_HOST={env:DB_HOST:localhost}
  DB_PORT={env:DB_PORT:6608}
  DB_NAME={env:DB_NAME:ml_api_test}
  SHADOW_MODE_ACTIVE={env:SHADOW_MODE_ACTIVE:true}

commands =
     pytest \
           -s \
           -vv \
           -m integration \
           {posargs:tests/}


[testenv:unit_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

passenv =
      {[testenv]passenv}

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           -m "not integration and not differential" \
           {posargs:tests/}


[testenv:differential_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

passenv =
      {[testenv]passenv}

setenv =
  PYTHONPATH=.
  DB_USER={env:DB_USER:test_user}
  DB_PASSWORD={env:DB_PASSWORD:password}
  DB_HOST={env:DB_HOST:localhost}
  DB_PORT={env:DB_PORT:6608}
  DB_NAME={env:DB_NAME:ml_api_test}
  SHADOW_MODE_ACTIVE={env:SHADOW_MODE_ACTIVE:true}

commands =
     pytest \
           -s \
           -vv \
           -m differential \
           {posargs:tests/}


[testenv:generate_predictions]
envdir = {toxworkdir}/generate_predictions
deps =
     {[testenv]deps}

passenv =
      {[testenv]passenv}

setenv =
  PYTHONPATH=.
  DB_HOST={env:DB_HOST:localhost}

commands = python scripts/populate_database.py {posargs}


[testenv:typechecks]
envdir = {toxworkdir}/integration_tests

deps =
     {[testenv:integration_tests]deps}

commands = {posargs:mypy api}


[testenv:stylechecks]
envdir = {toxworkdir}/integration_tests

deps =
     {[testenv:integration_tests]deps}

commands = {posargs:flake8 api tests}


[flake8]
exclude = .git,env
max-line-length = 90


[pytest]
markers =
    integration: mark a test as an integration test.
    differential: mark a test as a differential test.

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning
