[tox]
envlist = unit_tests,typechecks,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rtest_requirements.txt

commands=
    py.test


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python gradient_boosting_model/train_pipeline.py
     pytest \
           -s \
           -vv \
           {posargs:tests/}


[testenv:typechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:mypy gradient_boosting_model}


[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 gradient_boosting_model tests}


[flake8]
exclude = .git,env
max-line-length = 90