#!/usr/local/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Jan 30 12:38:01 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./Miniconda3-latest-MacOSX-x86_64.sh
match_max 100000
expect -exact "\r
Welcome to Miniconda3 4.7.12\r
\r
In order to continue the installation process, please review the license\r
agreement.\r
Please, press ENTER to continue\r
>>> "
send -- "\r"
expect -exact "\r
[?1h\r===================================\r
Miniconda End User License Agreement\r
===================================\r
\r
Copyright 2015, Anaconda, Inc.\r
\r
All rights reserved under the 3-clause BSD License:\r
\r
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\r
\r
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\r
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\r
  * Neither the name of Anaconda, Inc. (\"Anaconda, Inc.\") nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\r
\r
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANACONDA, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r
\r
Notice of Third Party Software Licenses\r
=======================================\r
\r
Miniconda contains open source software packages from third parties. These are available on an \"as is\" basis and subject to their individual license agreements. These licenses are available in Anaconda Distribution or at http://docs.anaconda.com/anaconda/pkg-docs. Any binary packages of these third party tools you obtain via Anaconda Distribution are subject to their individual licenses as well as the Anaconda license. Anaconda, Inc. reserves the right to change which third party tools are provided in Miniconda.\r
\r
Cryptography Notice\r
===================\r
\r
This distribution includes cryptographic software. The country in which you currently reside may have restrictions on the import, possession, use, and/or re-export to another country, of encryption software. BEFORE using any encryption software, please check your country's laws, regulations and policies concerning the import, possession, or use, and re-export of encryption software, to see if this is permitted. See the Wassenaar Arrangement http://www.wassenaar.org/ for more information.\r
\r
Anaconda, Inc. has self-classified this software as Export Commodity Control Number (ECCN) 5D992b, which includes mass market information security software using or performing cryptographic functions with asymmetric algorithms. No license is required for export of this software to non-embargoed countries. In addition, the Intel(TM) Math Kernel Library contained in Anaconda, Inc.'s software is classified by Intel(TM) as ECCN 5D992b with no license required for export to non-embargoed countries.\r
\r
The following packages are included in this distribution that relate to cryptography:\r
\r
openssl\r
:[K"
send -- "q"
expect -exact "\r[K[?1l\r
Do you accept the license terms? \[yes|no\]\r
\[no\] >>> "
send -- "yes\r"
expect -exact "yes\r
\r
Miniconda3 will now be installed into this location:\r
/Users/christophersamiullah/miniconda3\r
\r
  - Press ENTER to confirm the location\r
  - Press CTRL-C to abort the installation\r
  - Or specify a different location below\r
\r
\[/Users/christophersamiullah/miniconda3\] >>> "
send -- "\r"
expect -exact "\r
PREFIX=/Users/christophersamiullah/miniconda3\r
Unpacking payload ...\r
"
send -- ""
expect eof