#!/usr/bin/expect

set timeout -1

spawn ./Miniconda3-latest-Linux-x86.sh

expect "Are sure you want to continue the installation?"
send -- "Yes\r"

expect "Please, press ENTER to continue\r"
send -- "\r"

expect "* Neither the name of Anaconda, Inc. ("Anaconda, Inc.") nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission."
send -- "\r"

expect "Can I ask you some questions?\r"
send -- "Yes\r"

expect eof