input {
	tcp {
		port => 5001
	}
}

## Add your filters / logstash plugins configuration here
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-json.html
filter {
      json {
        source => "message"
      }
    }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
 		index => "index_name"
 		}
	stdout{codec => rubydebug}
}