input {
	tcp {
		port => 5001
		tags => ["rundeck_logs"]
		type => "rundeck_logs"
		codec => json
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
 		index => "rundeck_logs-%{+YYYY.MM.dd}"
 		}
}