input {
	tcp {
		port => 5001
		tags => ["webapp_logs"]
		type => "webapp_logs"
		codec => json
	}
}

filter {
	if "1stFlrSF" in [message] {
   		mutate {
      		add_tag => [ "mlinput" ]
   		}
	}
	json {
	  	source => "message"
		target => "webapp_logs"
		}
    }

output {
	if [inputs] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "input_logs-%{+YYYY.MM.dd}"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
 			index => "webapp_logs-%{+YYYY.MM.dd}"
 		}
	}
}
